APP_NAME="EE7_DEFAULT"
APP_URL="http://localhost/"
# RUNTIME
CONTAINER_NAME=EE7
PHP_VERSION=8.1
# DATABASE
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=admin
# EXPRESSION ENGINE
EE_VERSION=7.4.4
EE_USERNAME=Admin
EE_PASSWORD=Dunique2020
EE_EMAIL=systeem@dunique.nl